<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eliza Somerville</title>
    <link rel="canonical" href="https://elizasomerville.github.io/">
    <meta property="og:url" content="https://elizasomerville.github.io/">
    <meta name="description" content="Final-year Theoretical Physics student at Trinity College Dublin">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Eliza Somerville",
            "url": "https://elizasomerville.github.io"
        }
    </script>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/FaviconWithBackground180px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Favicon16px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Favicon16px.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Favicon32px.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Favicon32px.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/FaviconWithBackground180px.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/FaviconWithBackground192px.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="icon" sizes="48x48" href="assets/img/Favicon48px.png">
</head>

<body>
    <section class="py-4 py-xl-5" style="--bs-body-bg: #fff;">
        <h1 class="display-4 fw-bold text-center justify-content-lg-center align-items-lg-center mb-1">Eliza Somerville</h1>
        <h5 class="fw-normal text-center text-muted mb-1" style="padding: 0;padding-right: 15px;padding-left: 15px;">Final-year Theoretical Physics student at Trinity College Dublin</h5>
        <h5 class="fw-normal text-center text-primary mb-1" style="padding: 0;padding-right: 15px;padding-left: 15px;"></h5>
    </section>
    <div class="container text-start">
        <div class="card" style="margin-bottom: 1em;">
            <div class="card-body">
                <h4 class="card-title">Summer Studentship</h4>
                <h6 class="text-muted card-subtitle mb-2">Dublin Institute for Advanced Studies</h6>
                <ul>
                    <li>In June and July 2023, I undertook a summer studentship in the School of Theoretical Physics at the&nbsp;<a class="text-decoration-none" href="https://dias.ie">Dublin Institute for Advanced Studies</a>, which consisted of a group project in collaboration with three other students.</li>
                    <li>My group's project was supervised by Dr. Aradhita Chattopadhyaya, and was based on the computation of black hole entropy via microstate counting of systems of 1/4 BPS dyons in type IIB string theory.</li>
                </ul><a class="card-link text-decoration-none" href="https://elizasomerville.github.io/DIAS_Presentation.pdf"></a>
                <p class="text-body-secondary d-grid d-print-block d-sm-grid d-md-block d-lg-block d-xl-block d-xxl-block" style="border-radius: 5px;">Report:&nbsp;<a class="text-decoration-none" href="https://elizasomerville.github.io/Redistricting_Ireland_Report.pdf"></a><a class="text-decoration-none" href="https://elizasomerville.github.io/Files/DIAS_Report.pdf">Black Hole Entropy in String Theory</a></p>
                <p class="text-body-secondary d-grid d-print-block d-sm-grid d-md-block d-lg-block d-xl-block d-xxl-block">Presentation slides:&nbsp;<a class="text-decoration-none" href="https://github.com/elizasomerville/IrishConstituencyOptimisation"></a><a class="text-decoration-none" href="https://elizasomerville.github.io/Files/DIAS_Presentation.pdf">Modularity of Black Holes and Ramanujan's Tau Function</a></p>
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-between photos" data-bss-baguettebox="" style="padding-top: 10px;">
                    <div class="col flex-fill item"><img class="img-fluid" src="assets/img/a_plot.jpg" alt="Plot of modular form A"></div>
                    <div class="col flex-fill item"><img class="img-fluid" src="assets/img/b_plot.jpg" alt="Plot of modular form B"></div>
                </div><small class="d-lg-flex justify-content-lg-end"><em>Plotted using the Python package&nbsp;</em><a class="text-decoration-none" href="https://pypi.org/project/cplot/"><em>cplot</em></a><em>.&nbsp;</em></small>
            </div>
        </div>
        <div class="card" style="margin: 0px 0px 16px;">
            <div class="card-body">
                <h4 class="card-title">Real-World Mathematical Modelling Event</h4>
                <h6 class="text-muted card-subtitle mb-2">Trinity College Dublin</h6>
                <ul>
                    <li>In May 2023, I participated in a three-day Mathematical Modelling Hackathon in Trinity College Dublin, in a group with&nbsp;<a class="text-decoration-none" href="https://farrenal.github.io">Alexander Farren</a>, Ben McGloin and Mikey Whelan.</li>
                    <li>We developed an evolutionary algorithm in Python designed to optimise the constituency boundaries of Ireland according to the criteria outlined in the Irish Constitution.</li>
                </ul>
                <p class="text-body-secondary d-grid d-print-block d-sm-grid d-md-block d-lg-block d-xl-block d-xxl-block">Report:&nbsp;<a class="text-decoration-none" href="https://elizasomerville.github.io/Files/Redistricting_Ireland_Report.pdf">Multi-Objective Optimisation Applied to the Electoral Redistricting of Ireland</a></p>
                <p class="text-body-secondary d-grid d-print-block d-sm-grid d-md-block d-lg-block d-xl-block d-xxl-block">GitHub repository:&nbsp;<a class="text-decoration-none" href="https://github.com/elizasomerville/IrishConstituencyOptimisation">IrishConstituencyOptimisation</a></p>
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-evenly align-items-center photos" data-bss-baguettebox="">
                    <div class="col-xxl-4 item"><img class="img-fluid" src="assets/img/f_cb.png" alt="3D plot of reward function"></div>
                    <div class="col-xxl-4 item"><img class="img-fluid" src="assets/img/graph.png" alt="Graphical representation of electoral districts"></div>
                    <div class="col-xxl-4 item"><img class="img-fluid" src="assets/img/current_configuration.jpg" alt="Map of Ireland coloured by constituency, overlaid with county boundaries"></div>
                </div><small class="d-lg-flex justify-content-lg-end" style="line-height: 8px;"><em>Plotted using the Python packages&nbsp;</em><a class="text-decoration-none" href="https://matplotlib.org" style="line-height: 8px;"><em>matplotlib</em></a><em>&nbsp;and&nbsp;</em><a class="text-decoration-none" href="https://geopandas.org/en/stable/" style="line-height: 8px;"><em>GeoPandas</em></a><em>.&nbsp;</em></small>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Study of Soliton Dynamics</h4>
                <h6 class="text-muted card-subtitle mb-2">Independent Project</h6>
                <ul>
                    <li>&nbsp;A project in collaboration with&nbsp;<a class="text-decoration-none" href="https://farrenal.github.io">Alexander Farren</a>.</li>
                    <li>We generated animations of soliton dynamics in Mathematica, and produced an accompanying report outlining the basic theory of solitons in one spatial dimension.</li>
                </ul>
                <p class="text-body-secondary d-grid d-print-inline-block d-sm-grid d-md-inline-block d-lg-inline-block d-xl-inline-block d-xxl-inline-block">Report:&nbsp;<a class="text-decoration-none" href="https://elizasomerville.github.io/Files/Solitons_Report.pdf">Solitons in 1+1 Dimensions</a></p>
                <p class="text-body-secondary d-grid d-print-block d-sm-grid d-md-block d-lg-block d-xl-block d-xxl-block" style="padding-bottom: 10px;">Webpage:&nbsp;<a class="text-decoration-none" href="https://farrenal.github.io/Solitons/">Solitons in 1+1 Dimensions</a></p>
                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-between photos" data-bss-baguettebox="" style="padding-top: 10px;">
                    <div class="col flex-fill item"><img class="img-fluid" src="assets/img/doublet.gif" alt="The doublet or breather mode"></div>
                    <div class="col flex-fill item"><img class="img-fluid" src="assets/img/two_solitons.gif" alt="The interaction of two solitons"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-center text-muted py-4 py-lg-5"><a href="https://github.com/elizasomerville"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-github text-center text-muted" style="width: 32px;height: 32px;margin-bottom: 10px;">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
                </svg></a>
            <p><a class="text-center text-decoration-none" href="mailto:somervie@tcd.ie">somervie@tcd.ie</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>